# minicluster

./: .gitignore  Dockerfile  README.md  pom.xml
src/assembly/: dep.xml
src/main/bash/: minicluster.sh
src/main/java/com/ing/minicluster/: MiniCluster.java
